{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=gpbwuvtbbrlvlkbhwyhi"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_f5e38f3e8d9e2534df5334d5883adbece411e3ef"
        }
      }
    }
  }